

Developer Name : SAGAR SINGH

My role : Sagar
Create a fully functional Asp.net core web API for managing Todo items, access to books in fast manner, Todo item management , Project Modules (Todo management modules , CRUD operations ,database modules, security modules ,API documentation  module and deployment module ) create/read/update/delete a Todo items

Aim of this Project :

Access to books in a fast manner
